.cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
}
    

body {
    background-color: #ededed;
    margin: 1em;
    
}

section {
    border-style: solid;
    border-color: #562D34;
   
    background-color: #BF6574;
   
}

h2, h1{
    color: black;
    text-align: center;
    font-family: 'Caladea', serif;
}
 p, footer {
     text-align: center;
     font-family: Arial, Helvetica, sans-serif;
    
 }

img{
    width: 90%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);;
    display: block;
    margin: auto;
    margin-bottom: 1em;
}

@media only screen and (min-width: 32.5em)
    {
        .cards{
        grid-template-columns: 1fr 1fr;
        }
    }

    @media only screen and (min-width: 960px)
    {
        .cards{
            grid-template-columns: 1fr 1fr 1fr 1fr;
            }
    }